{
  "name": "nodeconnection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npx cmake-js build",
    "rebuild": "npx cmake-js rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^6.0.0",
    "nan": "^2.14.0",
    "node-addon-api": "^1.7.1"
  }
}
